<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Form</title>
</head>
<body>
    <style>
        .navbar{
            background-color:rgb(3, 3, 3);
            border-radius: 18px;
        }
         .navbar li{
            float: left;
            list-style: none;
            margin: 16px 27px;
        }
        .navbar ul{ 
         overflow: auto;
        }
        .navbar li a{
            padding: 3px 5px;
            text-decoration: none;
            color: white;
        }
        .search{
            float: right;
            color: white;
            padding: 16px 60px;
        }
        .navbar input{
            border: 2px solid black;
            border-radius: 5px;
            padding: 3px 12px;
            width: 170px;
        }
        .navbar li a:hover{
            color: blue;
        }
    </style>
</head>
<body>
    <header>
        <nav class="navbar">
            <ul>
                <li><a href="../index.html">Home</a></li>
                <li><a href="../Gallerry/Gallery.html">Gallery</a></li>
                <li><a href="../form/form.html">Form</a></li>
                <li><a href="../contact/contact.html">Contact</a></li>
                <div class="search">
                    <input type="text" name="search" id="search" placeholder="searching area">
                </div>
            </ul>
        </nav>
    </header>
    <form>
        <div>
            <label for="firstname">First Name</label>
            <input type="text" name="firstname" id="firstname"> &nbsp; &nbsp;
            <label for="lastname">Last Name</label>
            <input type="text" name="lastname" id="lastname"><br><br>
        </div>
        <div>
            <label for="Company">Company</label>
            <input type="text" name="MyCompany" id="Company"><br><br>
        </div>
        <div><label for="number">Phone</label>
            <input type="number"><br><br>
        </div>
        <div>
            <label for="option">Subject</label>
            <select name="Subject" id="option" place="">
                <option disabled selected hidden>Choose Option</option>
                <option value="mathematic">mathematic</option>
                <option value="biology">biology</option>
                <option value="chemistry">chemistry</option>
                <option value="physics">physics</option>
                <option value="computer science">computer science</option>
            </select><br><br>
        </div>
        <div>
            <label for="checkbox">Are you an existance customer?</label><br>
            Yes<input type="radio" name="MyCheckbox" id="checkbox" checked>
            No<input type="radio" name="MyCheckbox" id="checkbox">
        </div><br><br>
        <div>
            <input type="button" value="Register">
        </div>
    </form>
</body>

</html>